\select@language {french}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.2}{\ignorespaces L'espace de dessin\relax }}{4}{figure.caption.5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces L'algorithme lookAhead\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces L'algorithme PC1\relax }}{5}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces La fonction revise de PC1\relax }}{6}{figure.caption.8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces L'algorithme PC2\relax }}{6}{figure.caption.9}
\contentsline {figure}{\numberline {2.7}{\ignorespaces L'algorithme PC2\relax }}{7}{figure.caption.10}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Résultats de l'application de PC1 sur le problème des N-Reines \relax }}{8}{figure.caption.11}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Résultats de l'application de PC2 sur le problème des N-Reines\relax }}{8}{figure.caption.12}
\contentsline {figure}{\numberline {2.10}{\ignorespaces temps d'exécution de PC2 par nombre de reines\relax }}{8}{figure.caption.13}
\contentsline {figure}{\numberline {2.11}{\ignorespaces temps d'exécution de PC1 par nombre de reines\relax }}{8}{figure.caption.14}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Variation de la difficulté en utilisant filtrage PC2\relax }}{9}{figure.caption.15}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Variation du nombre de variables en utilisant filtrage PC2\relax }}{9}{figure.caption.16}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Variation des tailles des domaines en utilisant filtrage PC2\relax }}{10}{figure.caption.17}
\addvspace {10\p@ }
